


<!doctype html>
<html
  id="page-None"
  lang="en"
  
  data-page-id="None"
  class="">


<head >
  <!-- Early Site Scripts. -->
  
  




<script src="/static/site_cms/js/debug.js"></script>

  
  
  
    <!-- Global site tag (gtag.js) & Google Analytics Code for Site.  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FW7FLXLRE4"></script>

    <!-- Analytics Code -->
    <script>
      var dntStatus = 0;
      // console.log(debugState, dntStatus);

      if (navigator.doNotTrack == "1" || window.doNotTrack == "1") {
        // console.log('debug State TRUE');
        dntStatus = 1;
      } else {
        // console.log('debug State FALSE');
        dntStatus = 0;
      }

      if (dntStatus == 1) {
        console.log("Do Not Track setting enabled. No metrics will be collected for this user.");
      } else {
        console.log("Tracking enabled. Google Analytics metrics will be collected for this user.");

        // Prep gtag data.
        window.dataLayer = window.dataLayer || [];

        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('create', 'G-FW7FLXLRE4', {
          'cookieDomain': 'none'
        });
        gtag('config', 'G-FW7FLXLRE4');
      }
    </script>
  



  <!-- Metadata. -->
  <title>Accessibility Statement</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Metadata: Social Media. -->
  
    
    
    




	
	
	
	
		<meta property="og:title" content="Accessibility Statement">
		<meta property="og:url" content="http://prod.democratizingdata-sitetacc.utexas.edu/about/accessibility-statement/">
		
		
		<meta property="og:type" content="Article">
		
		
		
		
		
		
		
		
		
		
		
	
	
		<meta name="twitter:domain" content="prod.democratizingdata-sitetacc.utexas.edu">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Accessibility Statement">
		<meta name="twitter:url" content="http://prod.democratizingdata-sitetacc.utexas.edu/about/accessibility-statement/">
		
		
		
		
	
	
        
        <meta itemprop="datePublished" content="2023-03-01T22:28:06.939739+00:00">
        <meta itemprop="dateModified" content="2023-03-06T21:15:47.884813+00:00">
        
        
        <meta itemprop="url" content="http://prod.democratizingdata-sitetacc.utexas.edu/about/accessibility-statement/">
	
	
	



  



  <!-- Core Assets. -->
  


<style>
  
  @layer foundation, base, project;

  @import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css") layer(foundation);
  @import url("/static/site_cms/css/build/core-styles.base.css") layer(base);
</style>

  
  


<style>
  @import url("/static/site_cms/css/build/core-styles.theme.default.css") layer(base);

  @import url("/static/site_cms/css/build/core-styles.cms.css") layer(base);
  @import url("/static/site_cms/css/build/core-styles.header.css") layer(base);

  @import url("/static/site_cms/css/build/core-cms.css") layer(project);
</style>

  



  <!-- Custom Assets. -->
  
  








<!-- Custom Site Assets: Favicon. -->

<link rel="icon" href="/static/demdata_cms/img/favicons/Favicon_64x64.svg" type="image/x-icon" />









  

  <!-- Ad Hoc Styles. -->
  

</head>

<body class="">
  

  <header>
    





<!-- Sponsor Logos -->




<div id="header-branding" class="branding-header ">
  
  
    
      
        
        <a href="https://www.tacc.utexas.edu/" target="_blank">
          <img class="branding-logo branding-tacc" src="/static/site_cms/img/org_logos/tacc-white.png" crossorigin="anonymous" alt="TACC Logo" >
        </a>
        
      
    
  
    
      
        
        
        <span class="branding-seperator"></span>
        <a href="https://www.utexas.edu/" target="_blank">
          <img class="branding-logo branding-utaustin" src="/static/site_cms/img/org_logos/utaustin-white.png" crossorigin="anonymous" alt="University of Texas at Austin Logo" >
        </a>
        
      
    
  
</div>



<!-- Navigation Bar -->
<nav id="s-header" class="s-header  navbar navbar-expand-xl navbar-dark">
  <!-- Portal Logo -->
  



  
    
    <a id="header-logo" class="navbar-brand " href="/" target="_self">
      <img class="portal-logo " src="/static/demdata_cms/img/org_logos/demdata.svg" crossorigin="anonymous" alt="Democratizing Data Logo" >
    </a>
    
  



  <!-- Navbar Accordian Toggle on Small Screens  -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExpandTarget" aria-controls="navbarsExpandTarget" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar Links -->
  <div class="collapse navbar-collapse" id="navbarsExpandTarget">
    
    
      
      




<ul class="s-cms-nav  navbar-nav  ml-auto">
  <!-- All top-level CMS controlled nav elements handled here. -->
  
  
  




<li class="nav-item dropdown"><a
      href=""
      class="nav-link dropdown-toggle"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false">
      Agencies
      
      <span class="sr-only">Toggle Dropdown</span></a><div class="dropdown-menu" role="menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/agencies/usda-landing/" role="menuitem" >
        Economic Research Service (ERS) - USDA
        
      </a><a class="dropdown-item" href="https://public.tableau.com/app/profile/national.agricultural.statistics.service/viz/5WsofNASSDataUsage/The5Ws" role="menuitem" target="_blank">
        National Agricultural Statistics Service (NASS) - USDA
        
      </a><a class="dropdown-item" href="https://nces.ed.gov/" role="menuitem" target="_blank">
        National Center for Education Statistics (NCES) - ED
        
      </a><a class="dropdown-item" href="/agencies/ncses-landing/" role="menuitem" >
        National Center for Science and Engineering Statistics (NCSES) - NSF
        
      </a><a class="dropdown-item" href="https://www.noaa.gov/" role="menuitem" target="_blank">
        National Oceanic and Atmospheric Administration (NOAA)
        
      </a></li><li class="nav-item"><a class="nav-link" href="/events/" >
    Events
    
  </a></li><li class="nav-item dropdown"><a
      href=""
      class="nav-link dropdown-toggle"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false">
      Our Tools
      
      <span class="sr-only">Toggle Dropdown</span></a><div class="dropdown-menu" role="menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/tools/our-approach/" role="menuitem" >
        Our Approach
        
      </a><a class="dropdown-item" href="/tools/dashboards/" role="menuitem" >
        Dashboards
        
      </a><a class="dropdown-item" href="/tools/jupyter-notebooks/" role="menuitem" >
        Jupyter Notebooks
        
      </a><a class="dropdown-item" href="/tools/api/" role="menuitem" >
        API
        
      </a></li><li class="nav-item dropdown"><a
      href=""
      class="nav-link dropdown-toggle"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false">
      Resources
      
      <span class="sr-only">Toggle Dropdown</span></a><div class="dropdown-menu" role="menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="https://democratizingdata.gitbook.io/userguide/" role="menuitem" target="_blank">
        User Guide
        
      </a><a class="dropdown-item" href="https://www.kaggle.com/c/coleridgeinitiative-show-us-the-data" role="menuitem" target="_blank">
        Code Competition
        
      </a><a class="dropdown-item" href="/resources/additional-resources/" role="menuitem" >
        Additional Resources
        
      </a></li><li class="nav-item active dropdown"><a
      href=""
      class="nav-link dropdown-toggle"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false">
      About
      
      <span class="sr-only">Toggle Dropdown</span></a><div class="dropdown-menu" role="menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/about/overview/" role="menuitem" >
        Overview
        
      </a><a class="dropdown-item" href="/about/team/" role="menuitem" >
        Our Team
        
      </a><a class="dropdown-item" href="/about/data-partners/" role="menuitem" >
        Data Partners
        
      </a><a class="dropdown-item" href="/about/contact-us/" role="menuitem" >
        Contact Us
        
      </a></li>

</ul>
<script type="module">
  import findLinksAndSetTargets from '/static/site_cms/js/modules/setTargetForExternalLinks.js';

  findLinksAndSetTargets();
</script>

    
  </div>
</nav>

  </header>

  <main id="cms-content">
  
<div class="osection purplebg">

<div class="container">
    
        <h1 class="bottom-spacer top-spacer">ACCESSIBILITY STATEMENT</h1>
    
</div>
</div>

<div class="container">
    
        <section class="o-section"><p><strong>Updated:</strong> February 27, 2023</p>
<p>Democratizing Data is committed to ensuring digital accessibility for people with disabilities. We are continually improving the use experience for everyone, and applying the relevant accessibility standards.</p>
<p class="subhead">Conformance Status</p>
<p>The Web Content Accessibility Guidelines (WCAG) defines requirements for designers and developers to improve accessibility for people with disabilities. It defines three levels of conformance: Level A, Level AA, and Level AAA. Democratizing Data is partially conformant with WCAG 2.1 Level AA. Partially conformant means that some parts of the content do not fully conform to the accessibility standard.</p>

<p class="subhead">Feedback</p>
<p>We welcome your feedback on the accessibility of Democratizing Data. Please let us know if you encounter accessibility barriers on Democratizing Data by <a href="/about/contact-us/">submitting an inquiry</a>.</p>

<p class="subhead">Compatibility with browsers and assistive technology</p>
<p>Democratizing Data is designed to be compatible with the following assistive technologies:</p>
<ul><li>Screen reader</li>
<li>TBD</li></ul>
<p>Democratizing Data is not compatible with:</p>
<ul><li>TBD</li></ul>

<p class="subhead">Technical specifications</p>
<p>Accessibility of Democratizing Data relies on the following technologies to work with the particular combination of web browser and any assistive technologies or plugins installed on your computer:</p>
<ul><li>HTML</li>
<li>CSS</li>
<li>Javascript</li></ul>

<p class="subhead">Limitations and alternatives</p>
<p>Despite our best efforts to ensure accessibility of Democratizing Data, there may be some limitations. Below is a description of known limitations, and potential solutions. Please contact us if you observe an issue not listed below.</p>
<p>Known limitations for Democratizing Data:</p>
<ul><li>TBD</li></ul>

<p class="subhead">Assessment approach</p>
<p>Democratizing Data assessed the accessibility of Democratizing Data by the following approach(es):</p>
<ul><li>Self-evaluation</li></ul>

<p class="subhead">Formal approval of this accessibility statement</p>
<p>This Accessibility Statement is approved by: Democratizing Data</p>

<p class="subhead">Formal complaints</p>
<p>We aim to respond to accessibility feedback within a reasonable number business days, and to propose a solution. You are entitled to escalate a complaint to the national authority, should you be dissatisfied with our response to you.</p></section>
    
</div>


  </main>

  <footer class="c-footer  s-footer">
  

    

<div class="container footer-nav">
    
        

<div class="row">
    
        

<div class="col col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
    
        

<div class="row">
    
        

<div class="col col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
    
        <p class="footer-head">About Us</p>

<p class="footer-nav"><a href="/about/team/">Our Team</a><br>
<a href="/about/data-partners/">Data Partners</a></p>

<p class="footer-head">Events</p>

<p class="footer-nav"><a href="/events/">Workshops</a></p>
    
</div>

    
        

<div class="col col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
    
        <p class="footer-head">Our Tools</p>

<p class="footer-nav"><a href="/tools/dashboards/">Dashboards</a><br>
<a href="/tools/jupyter-notebooks/">Jupyter notebooks</a><br>
<a href="/tools/api/">API</a></p>
    
</div>

    
        

<div class="col col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
    
        <p class="footer-head">Our Approach</p>

<p class="footer-nav"><a href="https://soda-umd.gitbook.io/userguide/05-algorithms" target="_blank">ML algorithms</a><br>
<a href="https://soda-umd.gitbook.io/userguide/06-validationtools" target="_blank">Data validation</a></p>
    
</div>

    
</div>

    
</div>

    
        

<div class="col col-12 col-sm-12 col-md-12 col-lg-3 offset-lg-1 col-xl-3 offset-xl-1">
    
        <h3 style="text-align: left;">Stay Engaged!</h3>

<p class="footer-nav">Let us know if you have any comments or suggestions.</p>

<p style="text-align: left;"><a class="c-button c-button--primary" href="/about/contact-us/" style="background-color: #FEFCFC; color: #6667AB; text-align: left;">Contact us</a></p>
    
</div>

    
</div>

    
        

<div class="row">
    
        

<div class="col">
    
        <hr class="white-line">
<p class="footer-legal"><a class="footer-legal" href="/about/privacy-policy">Privacy Policy</a>   <a class="footer-legal" href="/about/terms-and-conditions">Terms and Conditions   </a><a class="footer-legal" href="/about/accessibility-statement">Accessibility Statement</a><br>
© 2023 Democratizing Data. All Rights Reserved.</p>
    
</div>

    
</div>

    
</div>
<style>

h1 {
	font-family: 'Familjen Grotesk';
	font-style: normal;
	font-weight: 700;
	font-size: 48px;
	line-height: 150%;
	display: flex;
	align-items: center;
	text-transform: capitalize;
	color: #FFFFFF;
	margin:0px 0px 15px 0px;
	padding:0px;
}

h2 {
	font-family: 'Familjen Grotesk';
	font-style: normal;
	font-weight: 600;
	font-size: 36px;
	line-height: 150%;
	color: #6667AB;
	margin:0px 0px 15px 0px;
	padding:0px;
}

h3 {
	font-family: 'Familjen Grotesk';
	font-style: normal;
	font-weight: 600;
	font-size: 36px;
	line-height: 150%;
	color: #FEFCFC;
	margin:0px 0px 15px 0px;
	padding:0px;
}

h4 {
	font-family: 'Familjen Grotesk';
	font-style: normal;
	font-weight: 600;
	font-size: 36px;
	line-height: 150%;
	color: #000000;
	margin:0px 0px 15px 0px;
	padding:0px;
}


h5 {
	font-family: 'Archivo';
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 26px;
	text-transform: uppercase;
	color: #000000;
	margin: 0px 0px 5px 0px;
	padding: 0px;
}

h6 {
	font-family: 'General Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 150%;
	color: #FEFCFC;
	margin: 10px 0px 10px 0px;
}

p {
	font-family: 'Public Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 150%;
	color: #252525;
	margin:0px 0px 10px 0px;
	padding:0px;
}

ul, ol {
	font-family: 'Public Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 150%;
	color: #252525;
}

.subhead {
	font-family: 'General Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 30px;
	line-height: 150%;
	color: #000000;
	margin: 20px 0px 10px 0px;
}

.c-button {
	margin: 15px 0px 15px 0px;
	padding:15px 25px; 
	font-family: 'Public Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 150%;
	color: #FEFCFC;
	text-transform: capitalize;
	border-radius: 8px;
}

.purplebg {
	background-color: #6667AB;
	margin: 0px 0px 15px 0px;
	padding: 30px 30px 20px 30px;
	color: #FEFCFC;
}

p.purplebg {
	color: #FEFCFC;
	padding: 0px;
}

a.purplebg:link, a.purplebg:visited, .purplebga:active {
  color: white;
}

a.purplebg:hover {
  color: #CCCCCC;
}

p.purple {
	color: #6667AB;
	font-weight: bold;
	margin:25px 0px 25px 0px;
}

.event-info {
	font-family: 'Public Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 150%;
	color: #000000;
}
.event-img {
	width: 15px;
	margin: 3px 10px 10px 0px;
}

/* FAQ: The .graybg class is used on sectiosn that need muted section class */
/* !!!: Sometimes such sections are nested causing horz. overflow of <body> */
.graybg {
	background-color: rgba(233, 233, 243, 0.5);
}
.o-section--style-muted {
	--color--bkgd: rgba(233, 233, 243, 0.5);
}

.whitebg {
	background-color: #FEFCFC;
	padding: 30px;
	margin: 25px 0px 25px 0px;
}

.data-partners {
max-height: 65px;
margin-bottom: 25px;
}

.bottom-spacer {
	margin-bottom: 25px;
}

.top-spacer {
	margin-top: 25px;
}

.green-line {
	border-top: solid 1px #00A979;
	width: 75%;
	margin-top: 35px;
	margin-bottom: 35px;
}

.white-line {
	border-top: solid 1px #ffffff;
	margin-top: 40px;
	margin-bottom: 10px;
}

/** BANNER STYLES **/

.dd-banner {
    padding: 100px 0% 90px 0%;
}
@media (max-width: 767px) {
    .dd-banner {
    	background-image:
    	    url('/media/filer_public/82/b5/82b53d42-937e-4713-a43e-97c3044c8e73/bg-main.png');
    	background-size:
    	    cover;
    	background-position:
    	    center center;
    	background-repeat:
    	    no-repeat;
    }
}
@media (min-width: 768px) {
    .dd-banner {
    	background-image:
    	    url('/media/filer_public/e0/12/e012834e-228f-4e3e-b2f0-925aa85aaf23/bg-left.png'),
    	    url('/media/filer_public/36/57/3657a768-2bdd-4b20-b2f0-0f724a1a5fc4/bg-right.png'), 
    	    url('/media/filer_public/82/b5/82b53d42-937e-4713-a43e-97c3044c8e73/bg-main.png');
    	background-size:
    	    auto,
    	    auto,
    	    cover;
    	background-position:
    	    left bottom,
    	    right bottom,
    	    center center;
    	background-repeat:
    	    no-repeat,
    	    no-repeat,
    	    no-repeat;
    }
}

.dd-bannertext {
	font-family: 'Familjen Grotesk';
	font-style: normal;
	font-weight: 700;
	font-size: 45px;
	line-height: 150%;
	text-align: center;
	text-transform: capitalize;
	color: #1B3675;
	margin: 0px 0px 20px 0px;
	padding: 0px;
}

.dd-bannertext2 {
	font-family: 'Public Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 150%;
	text-align: center;
	color: #252525;	
	margin: 0px 0px 50px 0px;
	padding: 0px;
}

/** FOOTER STYLES **/

p.footer-head {
text-align: left;
font-family: 'Public Sans';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
color: #FFFFFF;
}

p.footer-nav {
text-align: left;
font-family: 'Public Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 150%;
color: #FFFFFF;
margin-bottom: 25px;
}

p.footer-legal {
text-align: left;
font-family: 'Public Sans';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 150%;
color: #FFFFFF;
margin-bottom: 25px;
}

a.footer-legal:link, a.footer-legal:visited, .footer-legal:active {
  color: white;
}

a.footer-legal:hover {
  color: #CCCCCC;
}
</style>
<style id="dd-header-styles">
.branding-header {
    display: none;
}

/* To match design via TACC/Core-CMS selectors */
.s-header.navbar {
    background-color: var(--global-color-primary--xx-light);
}
#s-header .nav-link,
#s-header .nav-link > a {
    color: var(--global-color-accent--normal);
}
@media only screen and (min-width: 992px) {
    .s-header {
        /* NOTE: Design intentionally not matched has a "TACC:" comment */
        height: 125px; /* TACC: design is 160px */
    }
}
.portal-logo {
    height: 90px;
}
</style>
<style class="dd-footer-styles">
.c-footer {
    background-color: var(--global-color-accent--normal);
}
.s-footer a {
    color: var(--global-color-primary--xxx-light);
}

/* To remove top border */
.c-footer::before {
    display: none;
}
</style>
<style id="dd-color-variables">
body {

  /* Neutral */
  --global-color-primary--dark: #646464; /* from design */
    --global-color-primary--dark-rgb: 100, 100, 100;
  --global-color-primary--xx-dark: #252525; /* from design */
    --global-color-primary--xx-dark-rgb: 37, 37, 37;

  /* Accent */
  --global-color-accent--xx-light: #b8b9d8;
  --global-color-accent--x-light: #9799c1;
  --global-color-accent--light: #7b7db0;
  --global-color-accent--normal: #6667ab; /* from design */
  --global-color-accent--dark: #4f508f;
  --global-color-accent--x-dark: #33316d;
  --global-color-accent--xx-dark: #1c164f;

  --global-color-secondary--xx-light: var(--global-color-accent--xx-light);
  --global-color-secondary--x-light: var(--global-color-accent--x-light);
  --global-color-secondary--light: var(--global-color-accent--light);
  --global-color-secondary--normal: var(--global-color-accent--normal);
  --global-color-secondary--dark: var(--global-color-accent--dark);
  --global-color-secondary--x-dark: var(--global-color-accent--x-dark);
  --global-color-secondary--xx-dark: var(--global-color-accent--xx-dark);

  --global-color-tertiary--xx-light: #e8fef8;
  --global-color-tertiary--x-light: #dafff4; /* from design */
  --global-color-tertiary--light: #00ce9e; /* from design */
  --global-color-tertiary--normal: #009b77; /* from design */
  --global-color-tertiary--dark: #006850; /* from design */
  --global-color-tertiary--x-dark: #003529; /* from design */
  --global-color-tertiary--xx-dark: #061a15;

  --global-color-accent--alt: #9394AD;
  --global-color-accent--weak: #4f508f40;

}
</style>
<style id="dd-undo-tacc-styles">
/* To undo style#css-utility-match-column-heights */
/* IMPORTANT: (2023-02-01) Can delete after next deploy */
.o-section .col {
    display: unset;
    align-content: normal;
}
</style>
<style id="dd-undo-ecep-styles">
/* To undo overzealous ECEP irregular link styles that ignore .c-button */
a.c-button:not(.c-button--as-link) {
    text-decoration: none;
}
</style>
<style id="dd-undo-core-styles">
/* To let buttons wrap */
/* TODO: Decide whether to fix this in Core */
/* SEE: TACC/Core-Styles#148 */
.c-button {
    /* https://github.com/TACC/Core-Styles/blob/823b7b9/src/lib/_imports/tools/x-truncate.css#L42-L46 */
    overflow: visible;
	white-space: normal;
}
</style>
<!-- TODO: Load only the font weights and styles needed -->
<link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400..700&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100..900&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100..900&display=swap" rel="stylesheet" />
<link href="https://fonts.cdnfonts.com/css/general-sans" rel="stylesheet">


  
  </footer>



  <!-- Core Assets (Delayed). -->
  




<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="module">
  import updateEmailLinkHrefs from '/static/site_cms/js/modules/updateEmailLinkHrefs.js';

  const scopeElement = document.getElementById('cms-content');
  const fakeText = '__REMOVE_THIS__';

  updateEmailLinkHrefs(scopeElement, fakeText, {
    user: 'data-user',
    domain: 'data-domain',
    subject: 'data-subject',
    body: 'data-body'
  });
</script>




  <!-- Custom Assets (Delayed). -->
  
  











  

  <!-- Ad Hoc Scripts. -->
  

</body>

</html>
